<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaMeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AgendaMeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agenda" EntityType="AgendaMeModel.Agenda" />
    <EntitySet Name="Bairro" EntityType="AgendaMeModel.Bairro" />
    <EntitySet Name="Cidade" EntityType="AgendaMeModel.Cidade" />
    <EntitySet Name="Cliente" EntityType="AgendaMeModel.Cliente" />
    <EntitySet Name="Empresa" EntityType="AgendaMeModel.Empresa" />
    <EntitySet Name="Estabelecimento" EntityType="AgendaMeModel.Estabelecimento" />
    <EntitySet Name="Pacote" EntityType="AgendaMeModel.Pacote" />
    <EntitySet Name="Pessoa" EntityType="AgendaMeModel.Pessoa" />
    <EntitySet Name="Profissional" EntityType="AgendaMeModel.Profissional" />
    <EntitySet Name="Promocao" EntityType="AgendaMeModel.Promocao" />
    <EntitySet Name="Servico" EntityType="AgendaMeModel.Servico" />
    <EntitySet Name="TipoServico" EntityType="AgendaMeModel.TipoServico" />
    <AssociationSet Name="FK_Agenda_Cliente" Association="AgendaMeModel.FK_Agenda_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Agenda_Profissional" Association="AgendaMeModel.FK_Agenda_Profissional">
      <End Role="Profissional" EntitySet="Profissional" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Agenda_Servico" Association="AgendaMeModel.FK_Agenda_Servico">
      <End Role="Servico" EntitySet="Servico" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Bairro_Cidade" Association="AgendaMeModel.FK_Bairro_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Bairro" EntitySet="Bairro" />
    </AssociationSet>
    <AssociationSet Name="FK_Estabelecimento_Bairro" Association="AgendaMeModel.FK_Estabelecimento_Bairro">
      <End Role="Bairro" EntitySet="Bairro" />
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Pessoa" Association="AgendaMeModel.FK_Cliente_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Estabelecimento_Empresa" Association="AgendaMeModel.FK_Estabelecimento_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="FK_Profissional_Estabelecimento" Association="AgendaMeModel.FK_Profissional_Estabelecimento">
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
      <End Role="Profissional" EntitySet="Profissional" />
    </AssociationSet>
    <AssociationSet Name="FK_Promocao_Estabelecimento" Association="AgendaMeModel.FK_Promocao_Estabelecimento">
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
      <End Role="Promocao" EntitySet="Promocao" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoServico_Estabelecimento" Association="AgendaMeModel.FK_TipoServico_Estabelecimento">
      <End Role="Estabelecimento" EntitySet="Estabelecimento" />
      <End Role="TipoServico" EntitySet="TipoServico" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacote_Promocao" Association="AgendaMeModel.FK_Pacote_Promocao">
      <End Role="Promocao" EntitySet="Promocao" />
      <End Role="Pacote" EntitySet="Pacote" />
    </AssociationSet>
    <AssociationSet Name="FK_Profissional_Pessoa" Association="AgendaMeModel.FK_Profissional_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Profissional" EntitySet="Profissional" />
    </AssociationSet>
    <AssociationSet Name="FK_Servico_TipoServico" Association="AgendaMeModel.FK_Servico_TipoServico">
      <End Role="TipoServico" EntitySet="TipoServico" />
      <End Role="Servico" EntitySet="Servico" />
    </AssociationSet>
    <AssociationSet Name="PacoteServico" Association="AgendaMeModel.PacoteServico">
      <End Role="Pacote" EntitySet="Pacote" />
      <End Role="Servico" EntitySet="Servico" />
    </AssociationSet>
    <AssociationSet Name="ProfissionalServico" Association="AgendaMeModel.ProfissionalServico">
      <End Role="Profissional" EntitySet="Profissional" />
      <End Role="Servico" EntitySet="Servico" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="CdAgenda" />
    </Key>
    <Property Name="CdAgenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CdCliente" Type="Int32" />
    <Property Name="CdProfissional" Type="Int32" />
    <Property Name="CdServico" Type="Int32" />
    <Property Name="DsMotivoCancel" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="DtCadastro" Type="DateTime" Nullable="false" />
    <Property Name="DtInicio" Type="DateTime" Nullable="false" />
    <Property Name="DtFim" Type="DateTime" Nullable="false" />
    <Property Name="DtCancelamento" Type="DateTime" />
    <Property Name="DtConclusao" Type="DateTime" />
    <NavigationProperty Name="Cliente" Relationship="AgendaMeModel.FK_Agenda_Cliente" FromRole="Agenda" ToRole="Cliente" />
    <NavigationProperty Name="Profissional" Relationship="AgendaMeModel.FK_Agenda_Profissional" FromRole="Agenda" ToRole="Profissional" />
    <NavigationProperty Name="Servico" Relationship="AgendaMeModel.FK_Agenda_Servico" FromRole="Agenda" ToRole="Servico" />
  </EntityType>
  <EntityType Name="Bairro">
    <Key>
      <PropertyRef Name="CdBairro" />
    </Key>
    <Property Name="CdBairro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DsBairro" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CdCidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="AgendaMeModel.FK_Bairro_Cidade" FromRole="Bairro" ToRole="Cidade" />
    <NavigationProperty Name="Estabelecimento" Relationship="AgendaMeModel.FK_Estabelecimento_Bairro" FromRole="Bairro" ToRole="Estabelecimento" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="CdCidade" />
    </Key>
    <Property Name="CdCidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DsNome" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Bairro" Relationship="AgendaMeModel.FK_Bairro_Cidade" FromRole="Cidade" ToRole="Bairro" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="CdCliente" />
    </Key>
    <Property Name="CdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BooLembrar" Type="Boolean" />
    <Property Name="DtNascimento" Type="DateTime" />
    <Property Name="CdPessoa" Type="Int32" />
    <NavigationProperty Name="Agenda" Relationship="AgendaMeModel.FK_Agenda_Cliente" FromRole="Cliente" ToRole="Agenda" />
    <NavigationProperty Name="Pessoa" Relationship="AgendaMeModel.FK_Cliente_Pessoa" FromRole="Cliente" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="CdEmpresa" />
    </Key>
    <Property Name="CdEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DsNome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Estabelecimento" Relationship="AgendaMeModel.FK_Estabelecimento_Empresa" FromRole="Empresa" ToRole="Estabelecimento" />
  </EntityType>
  <EntityType Name="Estabelecimento">
    <Key>
      <PropertyRef Name="CdEstabelecimento" />
    </Key>
    <Property Name="CdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="CdEstabelecimento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DsNome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NrCep" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DsRua" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="HrAtendInicioManha" Type="DateTime" Nullable="false" />
    <Property Name="HrAtendFimManha" Type="DateTime" Nullable="false" />
    <Property Name="HrAtendInicioTarde" Type="DateTime" Nullable="false" />
    <Property Name="HrAtendFimTarde" Type="DateTime" Nullable="false" />
    <Property Name="DsCpfCnpj" Type="String" Nullable="false" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="DsFone1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DsFone2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CdBairro" Type="Int32" />
    <NavigationProperty Name="Bairro" Relationship="AgendaMeModel.FK_Estabelecimento_Bairro" FromRole="Estabelecimento" ToRole="Bairro" />
    <NavigationProperty Name="Empresa" Relationship="AgendaMeModel.FK_Estabelecimento_Empresa" FromRole="Estabelecimento" ToRole="Empresa" />
    <NavigationProperty Name="Profissional" Relationship="AgendaMeModel.FK_Profissional_Estabelecimento" FromRole="Estabelecimento" ToRole="Profissional" />
    <NavigationProperty Name="Promocao" Relationship="AgendaMeModel.FK_Promocao_Estabelecimento" FromRole="Estabelecimento" ToRole="Promocao" />
    <NavigationProperty Name="TipoServico" Relationship="AgendaMeModel.FK_TipoServico_Estabelecimento" FromRole="Estabelecimento" ToRole="TipoServico" />
  </EntityType>
  <EntityType Name="Pacote">
    <Key>
      <PropertyRef Name="CdPacote" />
    </Key>
    <Property Name="CdPacote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CdPromocao" Type="Int32" />
    <Property Name="DsPacote" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="NrValor" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Promocao" Relationship="AgendaMeModel.FK_Pacote_Promocao" FromRole="Pacote" ToRole="Promocao" />
    <NavigationProperty Name="Servico" Relationship="AgendaMeModel.PacoteServico" FromRole="Pacote" ToRole="Servico" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="CdPessoa" />
    </Key>
    <Property Name="CdPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DsNome" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="DsEmail" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DsFone1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DsFone2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DsLogin" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DsSenha" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DsCpfCnpj" Type="String" Nullable="false" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="DsSobrenome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cliente" Relationship="AgendaMeModel.FK_Cliente_Pessoa" FromRole="Pessoa" ToRole="Cliente" />
    <NavigationProperty Name="Profissional" Relationship="AgendaMeModel.FK_Profissional_Pessoa" FromRole="Pessoa" ToRole="Profissional" />
    <Property Type="Int32" Name="CdUser" />
  </EntityType>
  <EntityType Name="Profissional">
    <Key>
      <PropertyRef Name="CdProfissional" />
    </Key>
    <Property Name="CdProfissional" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DsOcupacao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="HrAtendInicioManha" Type="DateTime" />
    <Property Name="HrAtendInicioTarde" Type="DateTime" />
    <Property Name="HrAtendFimManha" Type="DateTime" />
    <Property Name="HrAtendFimTarde" Type="DateTime" />
    <Property Name="CdPessoa" Type="Int32" />
    <Property Name="CdEstabelecimento" Type="Int32" />
    <NavigationProperty Name="Agenda" Relationship="AgendaMeModel.FK_Agenda_Profissional" FromRole="Profissional" ToRole="Agenda" />
    <NavigationProperty Name="Estabelecimento" Relationship="AgendaMeModel.FK_Profissional_Estabelecimento" FromRole="Profissional" ToRole="Estabelecimento" />
    <NavigationProperty Name="Pessoa" Relationship="AgendaMeModel.FK_Profissional_Pessoa" FromRole="Profissional" ToRole="Pessoa" />
    <NavigationProperty Name="Servico" Relationship="AgendaMeModel.ProfissionalServico" FromRole="Profissional" ToRole="Servico" />
  </EntityType>
  <EntityType Name="Promocao">
    <Key>
      <PropertyRef Name="CdPromocao" />
    </Key>
    <Property Name="CdPromocao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CdEstabelecimento" Type="Int32" Nullable="false" />
    <Property Name="DsNome" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DtCadastro" Type="DateTime" Nullable="false" />
    <Property Name="DtFim" Type="DateTime" Nullable="false" />
    <Property Name="DtInicio" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Estabelecimento" Relationship="AgendaMeModel.FK_Promocao_Estabelecimento" FromRole="Promocao" ToRole="Estabelecimento" />
    <NavigationProperty Name="Pacote" Relationship="AgendaMeModel.FK_Pacote_Promocao" FromRole="Promocao" ToRole="Pacote" />
  </EntityType>
  <EntityType Name="Servico">
    <Key>
      <PropertyRef Name="CdServico" />
    </Key>
    <Property Name="CdServico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DsNome" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CdTipoServico" Type="Int32" />
    <Property Name="NrDuracaoHoras" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NrDuracaoMinutos" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ChSexo" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CdProfissional" Type="Int32" />
    <Property Name="NrValor" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Agenda" Relationship="AgendaMeModel.FK_Agenda_Servico" FromRole="Servico" ToRole="Agenda" />
    <NavigationProperty Name="TipoServico" Relationship="AgendaMeModel.FK_Servico_TipoServico" FromRole="Servico" ToRole="TipoServico" />
    <NavigationProperty Name="Pacote" Relationship="AgendaMeModel.PacoteServico" FromRole="Servico" ToRole="Pacote" />
    <NavigationProperty Name="Profissional" Relationship="AgendaMeModel.ProfissionalServico" FromRole="Servico" ToRole="Profissional" />
  </EntityType>
  <EntityType Name="TipoServico">
    <Key>
      <PropertyRef Name="CdTipoServico" />
    </Key>
    <Property Name="CdTipoServico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CdEstabelecimento" Type="Int32" Nullable="false" />
    <Property Name="DsNome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Estabelecimento" Relationship="AgendaMeModel.FK_TipoServico_Estabelecimento" FromRole="TipoServico" ToRole="Estabelecimento" />
    <NavigationProperty Name="Servico" Relationship="AgendaMeModel.FK_Servico_TipoServico" FromRole="TipoServico" ToRole="Servico" />
  </EntityType>
  <Association Name="FK_Agenda_Cliente">
    <End Role="Cliente" Type="AgendaMeModel.Cliente" Multiplicity="0..1" />
    <End Role="Agenda" Type="AgendaMeModel.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="CdCliente" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="CdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agenda_Profissional">
    <End Role="Profissional" Type="AgendaMeModel.Profissional" Multiplicity="0..1" />
    <End Role="Agenda" Type="AgendaMeModel.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profissional">
        <PropertyRef Name="CdProfissional" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="CdProfissional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agenda_Servico">
    <End Role="Servico" Type="AgendaMeModel.Servico" Multiplicity="0..1" />
    <End Role="Agenda" Type="AgendaMeModel.Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servico">
        <PropertyRef Name="CdServico" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="CdServico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bairro_Cidade">
    <End Role="Cidade" Type="AgendaMeModel.Cidade" Multiplicity="1" />
    <End Role="Bairro" Type="AgendaMeModel.Bairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="CdCidade" />
      </Principal>
      <Dependent Role="Bairro">
        <PropertyRef Name="CdCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estabelecimento_Bairro">
    <End Role="Bairro" Type="AgendaMeModel.Bairro" Multiplicity="0..1" />
    <End Role="Estabelecimento" Type="AgendaMeModel.Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bairro">
        <PropertyRef Name="CdBairro" />
      </Principal>
      <Dependent Role="Estabelecimento">
        <PropertyRef Name="CdBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Pessoa">
    <End Role="Pessoa" Type="AgendaMeModel.Pessoa" Multiplicity="0..1" />
    <End Role="Cliente" Type="AgendaMeModel.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="CdPessoa" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="CdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estabelecimento_Empresa">
    <End Role="Empresa" Type="AgendaMeModel.Empresa" Multiplicity="1" />
    <End Role="Estabelecimento" Type="AgendaMeModel.Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="CdEmpresa" />
      </Principal>
      <Dependent Role="Estabelecimento">
        <PropertyRef Name="CdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profissional_Estabelecimento">
    <End Role="Estabelecimento" Type="AgendaMeModel.Estabelecimento" Multiplicity="0..1" />
    <End Role="Profissional" Type="AgendaMeModel.Profissional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estabelecimento">
        <PropertyRef Name="CdEstabelecimento" />
      </Principal>
      <Dependent Role="Profissional">
        <PropertyRef Name="CdEstabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promocao_Estabelecimento">
    <End Role="Estabelecimento" Type="AgendaMeModel.Estabelecimento" Multiplicity="1" />
    <End Role="Promocao" Type="AgendaMeModel.Promocao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estabelecimento">
        <PropertyRef Name="CdEstabelecimento" />
      </Principal>
      <Dependent Role="Promocao">
        <PropertyRef Name="CdEstabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoServico_Estabelecimento">
    <End Role="Estabelecimento" Type="AgendaMeModel.Estabelecimento" Multiplicity="1" />
    <End Role="TipoServico" Type="AgendaMeModel.TipoServico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estabelecimento">
        <PropertyRef Name="CdEstabelecimento" />
      </Principal>
      <Dependent Role="TipoServico">
        <PropertyRef Name="CdEstabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacote_Promocao">
    <End Role="Promocao" Type="AgendaMeModel.Promocao" Multiplicity="0..1" />
    <End Role="Pacote" Type="AgendaMeModel.Pacote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocao">
        <PropertyRef Name="CdPromocao" />
      </Principal>
      <Dependent Role="Pacote">
        <PropertyRef Name="CdPromocao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profissional_Pessoa">
    <End Role="Pessoa" Type="AgendaMeModel.Pessoa" Multiplicity="0..1" />
    <End Role="Profissional" Type="AgendaMeModel.Profissional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="CdPessoa" />
      </Principal>
      <Dependent Role="Profissional">
        <PropertyRef Name="CdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servico_TipoServico">
    <End Role="TipoServico" Type="AgendaMeModel.TipoServico" Multiplicity="0..1" />
    <End Role="Servico" Type="AgendaMeModel.Servico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoServico">
        <PropertyRef Name="CdTipoServico" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="CdTipoServico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PacoteServico">
    <End Role="Pacote" Type="AgendaMeModel.Pacote" Multiplicity="*" />
    <End Role="Servico" Type="AgendaMeModel.Servico" Multiplicity="*" />
  </Association>
  <Association Name="ProfissionalServico">
    <End Role="Profissional" Type="AgendaMeModel.Profissional" Multiplicity="*" />
    <End Role="Servico" Type="AgendaMeModel.Servico" Multiplicity="*" />
  </Association>
</Schema>